<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --c0b: #222;
            --c0: #001F3F;
            --c1: #b79b00;
            --c2: #136700;
            --c3: #fff;
            --font: green;

            --bk: linear-gradient(var(--c0), var(--c0b));
            --contrast: #000 linear-gradient(var(--c3), var(--c2));
            --bckmodal: #262626;
            --reversable: #000;
            --modalborder: #fce806;

            --loaderIN: #f3f3f3;
            --loaderOUT: var(--c1)
        }

        body {
            color: var(--font);
            background-image: radial-gradient(circle, #5c0067 0%, var(--bckmodal) 100%);
        }
    </style>
</head>

<body>
    <h1>DHKE</h1>

    <div id="info"></div>

    <script type="module">

        import { ethers } from "ethers";
        window.ethers = ethers;

        async function run() {
            // Generate keys for Alice
            const alice = new ethers.utils.solidityKeccak256(
                ["uint"],
                [Math.floor(Math.random() * 100000)]
            );
            const alicePubKey = ethers.utils.hexlify(alice);
            console.log("Alice public key:", alicePubKey);

            // Generate keys for Bob
            const bob = new ethers.utils.solidityKeccak256(
                ["uint"],
                [Math.floor(Math.random() * 100000)]
            );
            const bobPubKey = ethers.utils.hexlify(bob);
            console.log("Bob public key:", bobPubKey);

            // Now exchange the public keys (e.g. through Internet)

            // Alice calculates shared key
            const aliceSharedKey = ethers.utils.solidityKeccak256(
                ["uint", "uint"],
                [alice, bobPubKey]
            );
            console.log("Alice shared key:", aliceSharedKey);

            // Bob calculates shared key
            const bobSharedKey = ethers.utils.solidityKeccak256(
                ["uint", "uint"],
                [bob, alicePubKey]
            );
            console.log("Bob shared key:", bobSharedKey);

            // Check if shared keys are equal
            console.log("Equal shared keys:", aliceSharedKey === bobSharedKey);
        }

        run();
    </script>
</body>

</html>